// Här lägger vi in connection strings till databasen
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\ASPNETMVC\\WebApp\\Data\\Contexts\\alpha_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
